{
    "prettier.printWidth": 120,
    "liveServer.settings.port": 7002,
    "[javascript]": {
        "editor.tabSize": 4
    },
    "editor.detectIndentation": false,
    "editor.smoothScrolling": true,
    "prettier.tabWidth": 4,
    "editor.formatOnSave": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    }
}
